# Foodics_RestAssured_Task

./: README.md  pom.xml
src/test/java/Foodics/test/: reqres.java
src/test/java/utils/: JsonUtils.java
src/test/resources/testData_Files/: updateUser.json
